server.port=18001

#kafka consumer
kafka.consumer.group-id=test-consumer-group
kafka.consumer.topic=fromRedisTopic
kafka.consumer.thread-size=3
kafka.consumer.zookeeper.connection=192.168.142.128:2181
kafka.consumer.zookeeper.session-timeout=4000
kafka.consumer.zookeeper.auto-commit.enable=true
kafka.consumer.zookeeper.auto-commit.interval-ms=1000
kafka.consumer.zookeeper.auto-offset.reset=smallest

#kafka producer
kafka.producer.topic=toRedisTopic
kafka.producer.broker-list=192.168.142.128:9092
kafka.producer.client-id=kafka-producer-demo
kafka.producer.required-acks=1

